import /init.lge.rc
on post-fs-data
# Encrypt phone function
#
# MT6620 related device nodes & configuration (begin)
#
#/dev/ttyMT2 for MT6620 BT/FM/GPS usage
    chmod 0660 /dev/ttyMT2
    chown system system /dev/ttyMT2

#LGE_CHANGE : 2012-10-23 [kyeongdon.kim@lge.com] block the useless code to improve boot time
# Turn off MT6620 by default
#    chmod 0664 /sys/class/rfkill/rfkill0/state
 #   chown system system /sys/class/rfkill/rfkill0/state
#    write sys/class/rfkill/rfkill0/state 0

# STP, WMT, GPS, FM and BT Driver
    insmod /system/lib/modules/mtk_hif_sdio.ko
    insmod /system/lib/modules/mtk_stp_wmt.ko
    insmod /system/lib/modules/mtk_stp_uart.ko
    insmod /system/lib/modules/mtk_stp_gps.ko
    insmod /system/lib/modules/mtk_stp_bt.ko
    insmod /system/lib/modules/mtk_fm_drv.ko
    insmod /system/lib/modules/mtk_fm_priv.ko
    insmod /system/lib/modules/mtk_wmt_wifi.ko

# Create char device file for WMT, GPS, BT, FM, WIFI
    mknod /dev/stpwmt c 190 0;
    mknod /dev/stpgps c 191 0;
    mknod /dev/stpbt  c 192 0;
    chmod 0660 /dev/stpwmt
    chown system system /dev/stpwmt
 
    mknod /dev/wmtWifi c 153 0
    chmod 0660 /dev/wmtWifi
    chown system system /dev/wmtWifi
    
    chown system audio /dev/msm_IRRC_pcm_dec
    chmod 0660 /dev/msm_IRRC_pcm_dec

# BT
    chmod 0660 /dev/stpbt
    chown bluetooth radio /dev/stpbt

# GPS
    chown gps gps /dev/gps
    chown gps gps /dev/stpgps
    chown gps gps /sys/class/gpsdrv/gps/pwrctl
    chown gps gps /sys/class/gpsdrv/gps/suspend
    chown gps gps /sys/class/gpsdrv/gps/state
    chown gps gps /sys/class/gpsdrv/gps/pwrsave
    chown gps gps /sys/class/gpsdrv/gps/status
    chmod 0664 /dev/gps
    chmod 0660 /dev/stpgps

# WiFi
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wpa_supplicant 0770 wifi wifi
 #LGE_CHANGE_S, [WiFi][jaeoh.oh@lge.com], 2012-09-03, dhcp cache policy
    mkdir /data/misc/dhcp 0770 dhcp system
    chown dhcp system /data/misc/dhcp
 #LGE_CHANGE_E, [WiFi][jaeoh.oh@lge.com], 2012-09-03, dhcp cache policy
#LGE_CHANGE : 2012-10-23 [kyeongdon.kim@lge.com] block the useless code to improve boot time
#    chmod 0660 /sys/class/rfkill/rfkill1/state
#    chown wifi system /sys/class/rfkill/rfkill1/state
    chown wifi wifi /data/misc/wifi
 #USB  
     #LGE_CHANGE_S : USB Autorun function. sangchul1.park@lge.com
    chown system system /sys/class/android_usb/android0/f_ecm/ethaddr
    chmod 0664 /sys/class/android_usb/android0/f_ecm/ethaddr
    chown system system /sys/class/android_usb/android0/f_cdrom_storage/lun/cdrom_file
    chmod 0664 /sys/class/android_usb/android0/f_cdrom_storage/lun/cdrom_file
    chown system system /sys/class/android_usb/android0/f_cdrom_storage/lun/cdrom_usbmode
    chmod 0664 /sys/class/android_usb/android0/f_cdrom_storage/lun/cdrom_usbmode
    chown system system /system/usbautorun.iso
    #LGE_CHANGE_E : USB Autorun function.

#LGE_CHANGE_S 20121015 minkyu.ha@lge.com Governor change patch for Performance
    chmod 0775 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor

    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor performance
    
    chmod 0775 /sys/devices/system/cpu/cpu1/online
    chown system system /sys/devices/system/cpu/cpu1/online

    write /sys/devices/system/cpu/cpu1/online 1
#LGE_CHANGE_E 20121015 minkyu.ha@lge.com Governor change patch for Performance

# Turn off wifi by default
    write /sys/class/rfkill/rfkill1/state 0

# Load WiFi Driver
    insmod /system/lib/modules/wlan.ko

# Char device for BT 3.0 HS
    mknod /dev/ampc0 c 151 0
    chown bluetooth bluetooth /dev/ampc0
    chmod 0660 /dev/ampc0

#
# MT6620 related device nodes & configuration (end)
#


# Encrypt phone function
    setprop vold.post_fs_data_done 1

on boot

#
# MT6620 related services (Begin)
#
service 6620_launcher /system/bin/6620_launcher -m 1 -b 4000000 -p /system/etc/firmware/ -d /dev/ttyMT2
    user system
    group system
    class core
#   oneshot

service stp_dump /system/bin/stp_dump3
    class main
    user system
    group system net_admin
#   oneshot

# LGE_CHANGE_S Log Service [start]
# main log
service logcat-main /system/bin/logcat -v time -b main -f /data/logger/main.log -n 4 -r 4096
    class late_start
    disabled
    oneshot

on property:persist.service.main.enable=1
    start logcat-main

on property:persist.service.main.enable=0
    stop logcat-main

# system log
service logcat-system /system/bin/logcat -v time -b system -f /data/logger/system.log -n 4 -r 4096
    class late_start
    disabled
    oneshot

on property:persist.service.system.enable=1
    start logcat-system

on property:persist.service.system.enable=0
    stop logcat-system

# radio log
service logcat-radio /system/bin/logcat -v time -b radio -f /data/logger/radio.log -n 4 -r 4096
    class late_start
    disabled
    oneshot

on property:persist.service.radio.enable=1
    start logcat-radio

on property:persist.service.radio.enable=0
    stop logcat-radio

# event log
service logcat-events /system/bin/logcat -v time -b events -f /data/logger/events.log -n 4 -r 4096
    class late_start
    disabled
    oneshot

on property:persist.service.events.enable=1
    start logcat-events

on property:persist.service.events.enable=0
    stop logcat-events

# kernel log
service log-kernel /system/bin/sh /etc/save_kernel_log.sh
    class late_start
    disabled
    oneshot

on property:persist.service.kernel.enable=1
    start log-kernel

on property:persist.service.kernel.enable=0
    stop log-kernel

# kernel log monitoring
# if kernel.log>50MB, make kernel_1.log and restart log-kernel
service log-kerneld /system/bin/klogd
    class late_start
    disabled

on property:persist.service.kernel.enable=1
    start log-kerneld
# LGE_CHANGE_E Log Service [END]

#
# MT6620 related services (End)
#
#LGE_CHANGE_S 2012.10 yangwook.lim@lge.com ADD MTS
service mtsd /system/bin/mtsd
	user root  
	group root media_rw radio sdcard_rw    
    class late_start
    oneshot
    socket mtsd.port stream 660 system system


#LGE_CHANGE_E 2012.10 yangwook.lim@lge.com ADD MTS 
# LGE_CHANGE msensor daemon start [taebum81.kim@lge.com]
service bmm050d /system/bin/bmm050d
    user system
    group system
    class main
    oneshot

## LGE_CHANGE sdcard fuse [kyeongdon.kim@lge.com] 2012-07-25
## create virtual SD card at /mnt/sdcard, based on the /data/media directory
## daemon will drop to user/group system/media_rw after initializing
## underlying files in /data/media will be created with user and group media_rw (1023)
service sdcard /system/bin/sdcard /data/media 1023 1023
    class main
on property:ro.fuse_sdcard=true
    start sdcard

# This will make sure that sdcard service starts as late_start.
on nonencrypted
    setprop ro.fuse_sdcard ${persist.fuse_sdcard}

on property:vold.decrypt=trigger_restart_framework
    setprop ro.fuse_sdcard ${persist.fuse_sdcard}

# LGE_CHANGE_S : 20121211 johny.kim@lge.com add LGE cpu boost for app speed
on property:sys.cpufreq.config=hybrid
    chmod 0660 /sys/devices/system/cpu/cpufreq/hybrid/boostpulse
    chown root system /sys/devices/system/cpu/cpufreq/hybrid/boostpulse
    chmod 0660 /sys/devices/system/cpu/cpufreq/hybrid/boosttime
    chown root system /sys/devices/system/cpu/cpufreq/hybrid/boosttime
    chmod 0660 /sys/devices/system/cpu/cpufreq/hybrid/boostfreq
    chown root system /sys/devices/system/cpu/cpufreq/hybrid/boostfreq
# LGE_CHANGE_E : 20121211 johny.kim@lge.com add LGE cpu boost for app speed

# LGE_BSP_LGBM : LGE_CHANGE_S 2013-02-28 jbpaul.lee
on charger
	write /proc/mtk_hotplug/enable 0
	write /sys/devices/system/cpu/cpu1/online 0
	write /sys/power/cpufreq_limited_freq 6
    start charger
service charger /sbin/chargerlogo
    class charger
# LGE_BSP_LGBM : LGE_CHANGE_E 2013-02-28 jbpaul.lee

